POSTGRES_URL="postgres://default:e9OF8xhIjWdc@ep-summer-night-a2idcev0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:e9OF8xhIjWdc@ep-summer-night-a2idcev0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
